spring.application.name=Employee_Details

spring.datasource.url=jdbc:mysql://localhost:3306/employe
spring.datasource.username=root
spring.datasource.password=bharath
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
